.container
  .col-lg-7
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), method: :put) do |f|
      legend Изменить профиль
      .form-group
        = f.input :first_name, required: false, input_html: { class: 'form-control' }, placeholder: 'Имя'

      .form-group
        = f.input :last_name, required: false, input_html: { class: 'form-control' }, placeholder: 'Фамилия'
      br
        = f.button :submit, "Подтвердить" , class: 'btn btn-lg btn-success btn-block'