- @posts.each do |post|
  tr
    td = post.user.full_name
    td = post.content
    td = post.created_at.strftime('%d/%m/%y %H:%M')
    td
      - if post.user == current_user
        = link_to 'Изменить', edit_post_path(post), remote: true, class: 'btn btn-info'
        =< link_to 'Удалить', post_path(post), method: :delete, remote: true, class: 'btn btn-danger'