nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  TeleportTwitter
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Главная', '/'
        li
          = link_to 'Друзья', friendships_path, class: 'nav-link'

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to 'Написать комментарий', new_post_path, remote: true, class: 'nav-link'
          li
            = link_to 'Изменить профиль', edit_user_registration_path, class: 'nav-link'
          li
            = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          = link_to 'Войти', new_user_session_path
